# rest-auth

./: .project  README.md  pom.xml
rest-auth-basic/: .project  pom.xml
rest-auth-basic-db/: pom.xml
rest-auth-basic-db/src/main/java/cz/vut/fit/pis/auth/: LocalIdentityStore.java  UserResource.java
rest-auth-basic-db/src/main/java/cz/vut/fit/pis/auth/data/: User.java
rest-auth-basic-db/src/main/java/cz/vut/fit/pis/auth/dto/: ErrorDTO.java  UserDTO.java
rest-auth-basic-db/src/main/java/cz/vut/fit/pis/auth/service/: UserManager.java
rest-auth-basic-db/src/main/liberty/config/: server.xml
rest-auth-basic/src/main/java/cz/vut/fit/pis/auth/: JAXRSConfiguration.java  LocalIdentityStore.java  PingResource.java
rest-auth-basic/src/main/liberty/config/: server.xml
rest-auth-jwt/: .project  pom.xml
rest-auth-jwt/src/main/java/cz/vut/fit/pis/jwt/: Credentials.java  JAXRSConfiguration.java  JwtTokenGenerator.java  LocalIdentityStore.java  PingResource.java
rest-auth-jwt/src/main/resources/: publicKey.pem
rest-jwt-login/: .project  pom.xml
rest-jwt-login/src/main/java/cz/vut/fit/pis/jwtlogin/: Credentials.java  JAXRSConfiguration.java  JwtTokenGenerator.java  PingResource.java  TokenResponse.java
rest-jwt-login/src/main/liberty/config/: server.xml
